CREATE TABLE IF NOT EXISTS COMPANY  (
	id INT  GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	name VARCHAR (50) NOT NULL,
	address VARCHAR (255),
	is_provider SMALLINT DEFAULT 0,
	treatment_label VARCHAR(25),
	extra_info json
);

CREATE TABLE IF NOT EXISTS TAW_USER  (
	id INT  GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	name VARCHAR (50) NOT NULL,
	surname VARCHAR(50),
	email VARCHAR(100) NOT NULL,
	pwd varchar(100) NOT NULL,
	extra_info json,
	company_id INT,
	FOREIGN KEY (company_id) REFERENCES COMPANY (id) 
	ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS TREATMENT  (
	id INT  GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	label VARCHAR (50),
	code VARCHAR (25) NOT NULL,
	category VARCHAR (25)
);

CREATE TABLE IF NOT EXISTS WASTE_TYPE  (
	id INT  GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	name VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS WASTE (
	id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	date TIMESTAMP,
	type SMALLINT,
	provider_category VARCHAR(50),
	provider_id INT,
	units REAL,
	volume REAL,
	density REAL,
	estimated_weight REAL,
	actual_weight REAL,
	selected_weight REAL,
	unit_price REAL,
	price REAL,
	state SMALLINT,
	processed boolean DEFAULT false,
	extra_info json,
	company_id INT,
	treatment_site_id INT,
	treatment_id INT,
	FOREIGN KEY (provider_id) REFERENCES COMPANY (id) 
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (company_id) REFERENCES COMPANY (id) 
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (treatment_site_id) REFERENCES COMPANY (id) 
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (treatment_id) REFERENCES TREATMENT (id) 
	ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (type) REFERENCES WASTE_TYPE (id) 
	ON DELETE CASCADE ON UPDATE CASCADE
);
